# pet-clinic-backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
lab-1/: pom.xml
lab-1/src/main/java/Banking/Accounts/: Account.java  AccountSnapshot.java  AccountState.java  DepositAccount.java
lab-1/src/main/java/Banking/Commands/: Command.java
lab-1/src/main/java/Banking/History/: OperationHistory.java
lab-1/src/main/java/Banking/Observer/: ObservableEntity.java  Observer.java
lab-1/src/main/java/Banking/Parsing/: CommandHandler.java
lab-1/src/main/java/Banking/Strategies/: CreditCommissionStrategy.java  DebitInterestStrategy.java  DepositInterestStrategy.java  InterestStrategy.java
lab-1/src/test/java/: ParserTest.java  PrinterTest.java
lab-2/: README.md  pom.xml
lab-2/src/main/java/PetBase/: Application.java  Main.java  MigrationRunner.java
lab-2/src/main/java/PetBase/app/: ConsoleApplication.java
lab-2/src/main/java/PetBase/commands/: Command.java  CreateOwnerCommand.java  CreatePetCommand.java  DeleteOwnerCommand.java  DeletePetCommand.java  ListOwnersCommand.java  ListPetsCommand.java  UpdateOwnerCommand.java  UpdatePetCommand.java
lab-2/src/main/java/PetBase/config/: HibernateUtil.java  OpenApiConfig.java  SecurityConfig.java
lab-2/src/main/java/PetBase/controller/: AuthRestController.java  OwnerRestController.java  PetRestController.java
lab-2/src/main/java/PetBase/dao/: AbstractGenericDAO.java  GenericDAO.java  OwnerDAO.java  PetDAO.java  PetDaoImpl.java
lab-2/src/main/java/PetBase/entity/: Owner.java  Pet.java
lab-2/src/main/java/PetBase/exception/: ResourceNotFoundException.java
lab-2/src/main/java/PetBase/parsing/: CommandHandler.java  CommandHandlerBase.java  Parser.java  (+8 more)
lab-2/src/main/resources/: application.properties  hibernate.cfg.xml
lab-2/src/test/java/PetBase/: CommandTests.java  OwnerTests.java  ParserTests.java  PetTests.java  ServiceTests.java  Tests.java
src/main/java/Banking/: Bank.java  CentralBank.java  Client.java  ConsoleApplication.java  InterestStrategy.java
src/main/java/Banking/Accounts/: Account.java  AccountSnapshot.java  AccountState.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
src/main/java/Banking/Commands/: AddAddressCommand.java  AddPassportCommand.java  CancelTransactionCommand.java  ChangeBankConditionsCommand.java  Command.java  CreateAccountCommand.java  CreateClientCommand.java  DepositCommand.java  NotificationSubscribtionCommand.java  TimeSkipCommand.java  TransferCommand.java  UnsubscribeCommand.java  WithdrawCommand.java
src/main/java/Banking/History/: OperationHistory.java
src/main/java/Banking/Observer/: ObservableEntity.java  Observer.java
src/main/java/Banking/Parsing/: AddAddressCommandHandler.java  AddPassportCommandHandler.java  ChangeBankConditionsCommandHandler.java  CommandHandler.java  CommandHandlerBase.java  CreateAccountCommandHandler.java  CreateClientCommandHandler.java  DepositCommandHandler.java  NotificationSubscribtionCommandHandler.java  Parser.java  TimeSkipCommandHandler.java  TransferCommandHandler.java  UnsubscribeCommandHandler.java  WithdrawCommandHandler.java
src/main/java/Banking/Printers/: ConsolePrinter.java  IPrinter.java
src/main/java/Banking/Strategies/: CreditCommissionStrategy.java  DebitInterestStrategy.java  DepositInterestStrategy.java  InterestStrategy.java
src/main/java/PetBase/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/PetBase/exception/: GlobalExceptionHandler.java
src/main/java/PetBase/service/: PetService.java
src/main/resources/: application.properties
src/src/main/resources/: application.properties
src/src/test/java/PetBase/: AuthControllerTest.java
src/test/java/: ParserTest.java
src/test/java/PetBase/: AuthControllerTest.java
src/test/resources/: application-test.properties
(+100 files in other folders)
